//name=PropertiesConfig
property.filename = logs
appenders = file
rootLogger=info,LOGFILE



appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/Calculator.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = info










loggers=file
logger.file.name=AppTEst
logger.file.level = info
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE


rootLogger.level = info
rootLogger.appenderRefs = STDOUT
rootLogger.appenderRef.stdout.ref = STDOUT